# android-projects

./: README.md
MTANextBus/app/: build.gradle  proguard-rules.pro
MTANextBus/app/src/androidTest/java/com/zsayed/mtanextbus/: ApplicationTest.java
MTANextBus/app/src/main/: AndroidManifest.xml
MTANextBus/app/src/main/java/com/zsayed/mtanextbus/: Activity_Settings.java  ApiCaller.java  CallAPI.java  CallAPI_old.java  CustomActions.java  EncodingUtil.java  HelperMethods.java  JsonResponse.java  MtaHome.java  MyFrag.java  NavigationDrawerFragment.java  OptionsMenu.java  PrefsFragment.java  Settings.java  SlideActions.java  helper.java  mta_home.java  parser.java
MTANextBus/app/src/main/java/practice/area/: ArrayListPractice.java
MTANextBus/app/src/main/res/layout/: activity_mta_home.xml  activity_settings.xml  fragment_mta_home.xml
MTANextBus/app/src/main/res/menu/: mta_home.xml
MTANextBus/app/src/main/res/raw/: bus_details.json
MTANextBus/app/src/main/res/values/: strings.xml
MTANextBus/app/src/main/res/xml/: preference.xml
MTANextBus/keystore/: mtanextbus.jks
MTANextBus/resources/: notes.txt  (+2 more)
Tip Calculator/: import-summary.txt  local.properties
Tip Calculator/app/: app-release.apk  build.gradle
Tip Calculator/app/src/main/: AndroidManifest.xml
Tip Calculator/app/src/main/java/com/zakir/java/: MainActivity.java
Tip Calculator/app/src/main/res/drawable-hdpi/: Thumbs.db
Tip Calculator/app/src/main/res/drawable-ldpi/: Thumbs.db
Tip Calculator/app/src/main/res/drawable-mdpi/: Thumbs.db
Tip Calculator/app/src/main/res/drawable-xhdpi/: Thumbs.db
Tip Calculator/app/src/main/res/layout/: activity_main.xml
Tip Calculator/app/src/main/res/menu/: activity_main.xml
Tip Calculator/app/src/main/res/values/: strings.xml
(+6 files in other folders)
